# wrx-hospital

./: .gitignore  README.md  hospital - 副本.sql  项目启动说明.md
api/: .gitignore  a-frame.sql  pom.xml
api/src/main/java/com/markerhub/: ApiApplication.java
api/src/main/java/com/markerhub/common/annotation/: Login.java
api/src/main/java/com/markerhub/common/base/: BaseController.java
api/src/main/java/com/markerhub/common/dto/: LoginDto.java  PasswordDto.java  RegisterDto.java  UserDto.java
api/src/main/java/com/markerhub/common/exception/: BizException.java  GlobalExceptionHandler.java
api/src/main/java/com/markerhub/common/lang/: Const.java  ConstDict.java  Result.java
api/src/main/java/com/markerhub/config/: CorsConfig.java  MvcConfig.java  MybatisPlusConfig.java  SatokenConfig.java
api/src/main/java/com/markerhub/controller/: TestController.java
api/src/main/java/com/markerhub/controller/app/: LoginController.java  UserController.java
api/src/main/java/com/markerhub/controller/common/: UploadController.java
api/src/main/java/com/markerhub/controller/sys/: SysAdminController.java  SysLoginController.java  SysUserController.java
api/src/main/java/com/markerhub/entity/: Admin.java  Doctor.java  Schedule.java  User.java
api/src/main/java/com/markerhub/mapper/: AdminMapper.java  DepartmentMapper.java  MedicalRecordMapper.java  UserMapper.java
api/src/main/java/com/markerhub/security/: StpInterfaceImpl.java  StpKit.java
api/src/main/java/com/markerhub/service/: AdminService.java  BookingService.java  DoctorService.java  MedicalRecordService.java  ScheduleService.java  UserService.java
api/src/main/java/com/markerhub/service/impl/: AdminServiceImpl.java  DoctorServiceImpl.java  MedicalCardServiceImpl.java  MedicalRecordServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/markerhub/utils/: LocalCache.java  PathUtil.java
api/src/main/java/com/wrx/: ApiApplication.java
api/src/main/java/com/wrx/common/annotation/: Login.java
api/src/main/java/com/wrx/common/base/: BaseController.java
api/src/main/java/com/wrx/common/dto/: LoginDto.java  PasswordDto.java  RegisterDto.java  UserDto.java
api/src/main/java/com/wrx/common/exception/: BizException.java  GlobalExceptionHandler.java
api/src/main/java/com/wrx/common/lang/: Const.java  ConstDict.java  Result.java
api/src/main/java/com/wrx/config/: CorsConfig.java  MvcConfig.java  MybatisPlusConfig.java  SatokenConfig.java
api/src/main/java/com/wrx/controller/: TestController.java
api/src/main/java/com/wrx/controller/app/: BookingController.java  DoctorController.java  IndexController.java  LoginController.java  UserController.java
api/src/main/java/com/wrx/controller/common/: UploadController.java
api/src/main/java/com/wrx/controller/sys/: SysAdminController.java  SysLoginController.java  SysUserController.java
api/src/main/java/com/wrx/entity/: Admin.java  Booking.java  Department.java  Doctor.java  MedicalCard.java  MedicalRecord.java  Schedule.java  User.java
api/src/main/java/com/wrx/mapper/: AdminMapper.java  BookingMapper.java  DepartmentMapper.java  DoctorMapper.java  MedicalCardMapper.java  MedicalRecordMapper.java  ScheduleMapper.java  UserMapper.java
api/src/main/java/com/wrx/security/: StpInterfaceImpl.java  StpKit.java
api/src/main/java/com/wrx/service/: AdminService.java  BookingService.java  DepartmentService.java  DoctorService.java  IndexService.java  MedicalCardService.java  MedicalRecordService.java  ScheduleService.java  UserService.java
api/src/main/java/com/wrx/service/impl/: AdminServiceImpl.java  BookingServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  IndexServiceImpl.java  MedicalCardServiceImpl.java  MedicalRecordServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/wrx/utils/: LocalCache.java  PathUtil.java
api/src/main/resources/: application.yml
api/src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
front/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
front/src/: App.vue  (+3 more)
generator/: pom.xml
(+79 files in other folders)
